name: Add node workflow

on:
  workflow_dispatch:
    inputs:
      type:
        description: 'Node type [regular | bootnode | validator]'
        default: ''
        required: true
      name:
        description: 'Node name [<TYP>_<partner>_T_<number_cores>_<memory>_<#node>]'
        default: ''
        required: true
      hosting:
        description: 'Hosting info [Hosting provider (Cores/Mem/HDD)]'
        default: ''
        required: true
      enode:
        description: 'Full enode address [enode://<ENODE>@<IP>:21000?discport=<PORT>]'
        default: ''
        required: true
      address:
        description: 'Address of the node (only for validator nodes) [0x + 40 hex chars, all lower case, eg.: 0xab5801a7d398351b8be11c439e05c5b3259aec9b]'
        default: ''
        required: false

jobs:
  add-enode:
    runs-on: ubuntu-latest
    env:
      TYPE: ${{ github.event.inputs.type }}
      NAME: ${{ github.event.inputs.name }}
      HOSTING: ${{ github.event.inputs.hosting }}
      ENODE: ${{ github.event.inputs.enode }}
      ADDRESS: ${{ github.event.inputs.address }}
    steps:
    - uses: actions/checkout@v3
    - name: Check inputs (CheckInputs.sh)
      run: chmod +x ./.github/workflows/scripts/CheckInputs.sh && ./.github/workflows/scripts/CheckInputs.sh
    - name: Add node (AddNode.sh)
      run: chmod +x ./.github/workflows/scripts/AddNode.sh && ./.github/workflows/scripts/AddNode.sh
    - name: Commit files
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add ./*.md ./data/*.json
        git commit -m "Added ${{ github.event.inputs.name }} node"
        git push
